<!DOCTYPE html>
<html lang="fa">
<head>
    <title>احراز هویت کارکنان</title>
    <!-- Include Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        /* Gradient background */
        body {
            height: 100vh;
            margin: 0;
            background-size: cover;
            background-image: linear-gradient(to right, #4facfe 0%, #00f2fe 100%);
            display: flex;
            align-items: center;
            justify-content: center;
        }
        /* Center the login form */
        .container {
            max-width: 500px;
            width: 100%;
            background-color: white;
            border-radius: 15px;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
            padding: 20px;
        }
        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }
        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }
    </style>
</head>
<body dir="rtl">
    <div class="container">
        <h4 class="text-center">ثبت نام منشی</h4>
        <form method="POST" action="{% url 'process_staff_signup' %}">
            {% csrf_token %}
            <div class="form-group">
                <label for="username">نام کاربری</label>
                <input type="text" class="form-control" id="username" name="username" placeholder="نام کاربری خود را وارد کنید">
            </div>
            <div class="form-group">
                <label for="exampleInputEmail1">آدرس ایمیل</label>
                <input type="email" class="form-control" id="exampleInputEmail1" name="email" aria-describedby="emailHelp" placeholder="ایمیل خود را وارد کنید">
            </div>
            <div class="form-group">
                <label for="exampleInputPassword1">رمز عبور</label>
                <input type="password" class="form-control" id="exampleInputPassword1" name="password" placeholder="رمز عبور">
            </div>
            <div class="form-group">
                <label for="clinicId">شناسه کلینیک</label>
                <input type="text" class="form-control" id="clinicId" name="clinicId" placeholder="شناسه کلینیک خود را وارد کنید">
            </div>
            <button type="submit" class="btn btn-primary d-block mx-auto">ثبت نام</button>
        </form>
    </div>
</body>
</html>
